**************************************************************************************************** 
 *                             BACHELOR OF COMPUTER SCIENCE WITH HONOURS                            * 
 **************************************************************************************************** 

 - - - - -// Welcome to the GPA Tracking System //- - - - - 


    Hello! Please fill the form before proceeding.

     > Full Name             : NURUL SHAKIRAH BINTI OTSMAN
     > Matric Number         : 288116
     > Semester Status       : 1

       |---------------------------------------------------------|
       |                      HELLO!                             |
       |---------------------------------------------------------|
       |   <> Name            : NURUL SHAKIRAH BINTI OTSMAN      |
       |   <> Matric number   : 288116                          |
       |   <> Semester Status : 1                                |
       |---------------------------------------------------------|



 **************************************************************************************************** 

  This is the list of subjects that you have taken this semester. 

 **************************************************************************************************** 

       |-------------------------------------------------------------------------------------|
       |                                    SEMESTER 1                                       |
       |-------------------------------------------------------------------------------------|
       |                        BACHELOR OF COMPUTER SCIENCE (HONS.)                         |
       |-------------------------------------------------------------------------------------|
       |  CODE        SUBJECT NAME                                  CREDIT HOURS             |
       |                                                                                     |
       |  SKIK1013    Computer Organizations and Architecture             3                  |
       |  SKIP1013    Programming 1                                       3                  |
       |  SCQM1013    Mathematics for Computing                           3                  |
       |  MPU1013     Penghayatan Etika dan Peradaban                     3                  |
       |  MPU1043     Falsafah dan Isu Semasa                             3                  |
       |  SADN1033    Kenegaraan                                          3                  |
       |-------------------------------------------------------------------------------------|

        Please enter the marks for the following assessments : 

           --- SKIP1013 --- 
           <> Quiz               : 18
           <> Assignment         : 45
           <> Project/Final Exam : 28

           The total mark for SKIP1013 is 91.0


           --- SKIK1013 --- 
           <> Quiz               : 15
           <> Assignment         : 33
           <> Project/Final Exam : 25

           The total mark for SKIK1013 is 73.0


           --- SCQM1013 --- 
           <> Quiz               : 18
           <> Assignment         : 45
           <> Project/Final Exam : 25

           The total mark for SCQM1013 is 88.0


           --- SADN1033 --- 
           <> Quiz               : 20
           <> Assignment         : 45
           <> Project/Final Exam : 22

           The total mark for SADN1033 is 87.0


           --- MPU1013 --- 
           <> Quiz               : 16
           <> Assignment         : 38
           <> Project/Final Exam : 28

           The total mark for MPU1013 is 82.0


           --- MPU1043 --- 
           <> Quiz               : 12
           <> Assignment         : 33
           <> Project/Final Exam : 25

           The total mark for MPU1043 is 70.0


 **************************************************************************************************** 

                 Grade Point Average (GPA) Calculation 


 **************************************************************************************************** 
      |------------------------------------------------------------------|
      |                        GRADE REFERENCE                           |
      |------------------------------------------------------------------|
      |    Marks (%)   |  Grade  |  Grade Points                         |
      |                |         |                                       |
      |    90 - 100    |    A+   |    4.00 (Excellent)                   |
      |    80 - 89     |    A    |    4.00 (Excellent)                   |
      |    75 - 79     |    A-   |    3.67 (Credit)                      |
      |    70 - 74     |    B+   |    3.33 (Credit)                      |
      |    65 - 69     |    B    |    3.00 (Credit)                      |
      |    60 - 64     |    B-   |    2.67 (Good)                        |
      |    55 - 59     |    C+   |    2.33 (Good)                        |
      |    50 - 54     |    C    |    2.00 (Pass)                        |
      |    45 - 49     |    C-   |    1.67 (Fail)                        |
      |    40 - 44     |    D+   |    1.33 (Fail)                        |
      |    35 - 39     |    D    |    1.00 (Fail)                        |
      |     0 - 34     |    F    |    0.00 (Fail)                        |
      |                |    X    |    Barred                             |
      |                |    TL   |    Incomplete                         |
      |                |   M/TM  |    Satisfactory/Not Satisfactory      |
      |                |    TD   |    Withdraw                           |
      |------------------------------------------------------------------|


      <> Please enter the grade point for SKIP1013 : 4.00

      <> Please enter the grade point for SKIK1013 : 3.33

      <> Please enter the grade point for SCQM1013 : 4.00

      <> Please enter the grade point for SADN1033 : 4.00

      <> Please enter the grade point for MPU1013  : 4.00

      <> Please enter the grade point for MPU1043  : 3.33

      />> Total credit hours for Semester 1 is 18.0
      />> Total grade points earned for Semester 1 is 67.98


      />> GPA for Semester 1 is 3.776667
